.wrapper {
  min-height: 770px;
  margin-top: 170px;
}
.filtersRow {
  padding: 50px 0 25px 0;
  position: relative;
  justify-content: space-between;
  display: flex;
  .navigation {
    display: flex;
    padding: 3px 0 0 65px;
    font-size: 12px;
    text-decoration: none;
    color: #333333;
    .returnToHome {
      text-decoration: none;
      color: #333333;
      padding-right: 3px;
      > span {
        border-bottom: 1px #b9bab9 solid;
        transition: color 200ms ease-in, border 200ms ease-in;
        &:hover {
          color: #333333;
          border-bottom: 1px #333333 solid;
          transition: color 200ms ease-in, border 200ms ease-in;
        }
      }
    }
    > span {
      padding: 0 2px;
    }
  }
}
.filter {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333333;
  background-color: #333333;
  border-radius: 20px;
  width: 200px;
  height: 40px;
  color: #fff;
  cursor: pointer;
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: all 0.6s ease 0s;
  margin-right: 30px;
  padding-right: 18px;
  &:hover {
    background-color: #fff;
    color: #000;
    transition: all 0.6s ease 0s;
    border: 1px solid #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.07);
  }
  > svg {
    position: absolute;
    right: 40px;
    top: 11px;
    width: 18px;
    height: 18px;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4vw;
  grid-row-gap: 1vw;
  background-color: #fff;
  position: relative;
}
.explorer {
  display: flex;

  > aside {
    max-width: 0;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0px;
    transition: all 600ms ease-in-out;
  }

  > section {
    width: 100%;
    margin: 0 40px;
  }

  &.filterOpened {
    > aside {
      max-width: 500px;
      width: 500px;
      opacity: 1;
      transition: all 600ms ease-in-out;
    }
  }
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

.globaltitle {
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  color: #333333;
}
.catalogNav {
  display: flex;
  .returnToCategory {
    text-decoration: none;
    > span {
      margin: 0 5px;
      color: #b9bab9;
      border-bottom: 1px #b9bab9 solid;
      transition: color 200ms ease-in, border 200ms ease-in;
      &:hover {
        color: #608859;
        border-bottom: 1px #608859 solid;
        transition: color 200ms ease-in, border 200ms ease-in;
      }
    }
  }
}

.noProduct {
  position: absolute;
  top: 100px;
  right: 10%;
  left: 10%;
  text-align: center;

  max-width: 100%;

  font-size: 25px;
}

.title {
  font-weight: 100;
}

@media (max-width: 1800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1370px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 960px) {
  .grid {
    grid-column-gap: 4vw;
    grid-row-gap: 0vw;
  }

  .filtersRow {
    display: block;
    margin: 0 auto;
    .navigation {
      padding: 0;
      justify-content: center;
    }
    .filter {
      margin: 30px auto;
    }
  }
  .globaltitle {
    font-size: 50px;
    text-align: center;
    color: #333333;
  }
  .explorer {
    &.filterOpened {
      > aside {
        z-index: 2;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        background-color: #fff;
        transition: all 0.3s linear;
      }
    }
  }
}
